# spring-boot-read-eml-files-attachment

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootreademlmessages/: ReceiverEMLFile.java  SpringBootReadEmlMessagesApplication.java
src/main/java/com/example/springbootreademlmessages/controller/: EMLController.java
src/main/java/com/example/springbootreademlmessages/mapper/: FileMapper.java  FileMapperImpl.java
src/main/java/com/example/springbootreademlmessages/model/: FileInfo.java
src/main/java/com/example/springbootreademlmessages/service/: EMLFileService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootreademlmessages/: SpringBootReadEmlMessagesApplicationTests.java
