server.port=6655
springdoc.swagger-ui.path=swagger-ui-custom.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
supported.content.type=${SUPPORTED_CONTENT_TYPE:application/pdf, application/xml, text/xml, text/html, image/png, image/jpg, image/jpeg, application/x-7z-compressed, application/x-rar, application/zip, application/x-tar, application/x-zip-compressed}
mail.mime.encodeparameters=false
mail.mime.splitlongparameters=false
